- name: gather EOS facts
  hosts: 18.223.160.74
  gather_facts: false
  vars:
    ansible_network_os: arista.eos.eos
    ansible_connection: cli
    ansible_network_cli_ssh_type: libssh

  tasks:
  - name: use eos_command module
    arista.eos.eos_command:
      commands: show version 
    register: command_output
