- name: Create a windows web app with non-exist app service plan
  hosts: webservers
  gather_facts: False
  collections:
    - azure.azcollection
    - community.azure
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
