- name: Hello World Sample
  hosts: localhost
  gather_facts: False
  tasks:  - name: Pull the application information from Okta
    uri:
      url: "{{ ono_okta_host  }}/api/v1/apps?q={{ ono_okta_tower_app_name | urlencode  }}"
      #use_proxy: no
      method: GET
      headers:
        Accept: application/json
        Content-Type: application/json
        Authorization: "SSWS {{ ono_okta_token }}"
    register: ono_app_results
