---
  
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: no

  tasks:
    - name: Place file on server
      ansible.builtin.copy:
        src: /opt/test/dummyFile
        dest: /tmp/
        owner: root
        group: root
        mode: 0600

    - name: Add a line to a file if the file does not exist, without passing regexp
      ansible.builtin.lineinfile:
        path: /tmp/dummyFile
        line: Testing Adding A Line
        create: yes 

    
