---
  
- hosts: localhost	
  #become: yes
  #become_method: awx
  gather_facts: no

  tasks:
#    - ping:
#      crash: data
    - name: Create Local splunk user Account
      ansible.builtin.user:
        name: splunk
        group: wheel
        password: $2y$10$HeXalAh54dwN9wjzZg8RSOKxaj8qtcrR8VUA0iYsztfqGBSemOUxW
        state: present
        append: yes 
        update_password: always
        comment: splunk user
      register: passinfo

    - debug:
        var: passinfo
